// USER VARIABLES SECTION

$accent: #000 // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #000 //#333 // Text Color
$lineheight: 28.8px // Document Line Height
$userfont: Gilroy //, sans-serif // User Font Family
//$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$fontstyle: normal
$fontweight: 500
$red: rgba(245,75,75,1)
$gray: rgba(0, 0, 0, 0.4)


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/magnific-popup/dist/magnific-popup'
@import "../../css/liMarquee.css"


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

//@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
//@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
//@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
//@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('montserrat', normal, 700, '../fonts/Montserrat-Bold.woff2')
@include font('Gilroy', normal, 400, '../fonts/Gilroy-Regular.woff2')
@include font('Gilroy', normal, 500, '../fonts/Gilroy-Medium.woff2')
@include font('Gilroy', normal, 700, '../fonts/Gilroy-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: $gray

::selection
	background-color: #000
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	//font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	font-style: $fontstyle
	font-weight: $fontweight
	font-family: Gilroy
	min-width: 320px
	position: relative
	overflow-x: hidden
	a
		color: #ffffff
		text-decoration: none
		&:hover
			color: #ffffff
			text-decoration: none
p
	margin-bottom: 0
ul
	margin: 0